VITE_SUPABASE_PROJECT_ID="hupzvwrfsusykfrvlhcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cHp2d3Jmc3VzeWtmcnZsaGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjExMTYsImV4cCI6MjA4MzQ5NzExNn0.61Bwg37QYRvstEJh8L5vUsU9BOEsN52IOh5DDLSckzk"
VITE_SUPABASE_URL="https://hupzvwrfsusykfrvlhcv.supabase.co"
